% Attribute Information:
% Cada aluno poderá (por opção) escolher o tamanho (dimensão) da matriz de representação. A opção a seguir serve como um exemplo de como representar cada letra
%--------------------------------------------------------------------------------------------------------------------------------------------------------------
% Exemplo de representação de uma letra (vogal) numa matriz 5 x 4
% No exemplo os valores +1 representam as linhas que formam a vogal e -1 os espaços em branco
% Considere que cada vogal pode ser representada de várias formas, considerando pequenas variações(ruídos/imperfeições) em suas representações
%-----------------------------------------------------------------------------------------------------------------------------
% letra A    |	letra A (Matriz) |letra A com ruído (Matriz) |letra A com outro ruído (Matriz)		Atributos no arquivo
%-----------------------------------------------------------------------------------------------------------------------------
% X X X X	+1 +1 +1 +1		+1 +1 +1 +1 			+1 -1 +1 +1			    n1  n2  n3  n4
% X     X	+1 -1 -1 +1		+1 -1 -1 +1			+1 -1 -1 +1                         n5  n6  n7  n8
% X X X X	+1 +1 +1 +1		+1 +1 +1 +1			+1 +1 +1 +1			    n9  n10 n11 n12
% X     X	+1 -1 -1 +1		+1 -1 -1 +1			+1 -1 -1 +1 			    n13 n14 n15 n16
% X     X       +1 -1 -1 +1		+1 -1 -1 -1			+1 -1 -1 +1			    n17 n18 n19 n20
%-----------------------------------------------------------------------------------------------------------------------------
% De acordo com essa sugestão 20 atributos inteiros representam (de modo simplificado) cada uma das vogais
% 
% Atributos
%    n1  n2  n3  n4
%    n5  n6  n7  n8
%    n9  n10 n11 n12
%    n13 n14 n15 n16
%    n17 n18 n19 n20
%
%    class: 
%       -- A
%       -- E
%       -- I
%       -- O
%       -- U

@RELATION vogais

@ATTRIBUTE n1	NUMERIC
@ATTRIBUTE n2 	NUMERIC
@ATTRIBUTE n3	NUMERIC
@ATTRIBUTE n4 	NUMERIC
@ATTRIBUTE n5	NUMERIC
@ATTRIBUTE n6 	NUMERIC
@ATTRIBUTE n7	NUMERIC
@ATTRIBUTE n8 	NUMERIC
@ATTRIBUTE n9	NUMERIC
@ATTRIBUTE n10 	NUMERIC
@ATTRIBUTE n11	NUMERIC
@ATTRIBUTE n12 	NUMERIC
@ATTRIBUTE n13	NUMERIC
@ATTRIBUTE n14 	NUMERIC
@ATTRIBUTE n15	NUMERIC
@ATTRIBUTE n16 	NUMERIC
@ATTRIBUTE n17	NUMERIC
@ATTRIBUTE n18 	NUMERIC
@ATTRIBUTE n19	NUMERIC
@ATTRIBUTE n20 	NUMERIC

@ATTRIBUTE class {A,E,I,O,U,0,1,2,3,4,5,6,7,8,9}



@DATA
1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,A
1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,A
1,1,1,1,1,-1,-1,1,1,1,1,1,-1,-1,-1,1,1,-1,-1,1,A
1,1,1,1,1,-1,-1,1,1,-1,1,1,1,-1,-1,1,1,-1,-1,1,A
1,1,1,-1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,A
1,1,1,1,1,-1,-1,1,-1,1,1,1,1,-1,-1,1,1,-1,-1,1,A
1,-1,1,1,1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,A
1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,1,E
1,1,1,1,1,-1,-1,-1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,E
1,1,1,1,1,-1,-1,-1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,E
-1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,1,E
-1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,E
1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,1,1,-1,1,E
1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,1,1,-1,E
1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,I
-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,I
1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,I
1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,I
1,1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,I
1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,I
1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,I
1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,O
-1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,O
1,1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,O
1,1,1,1,1,-1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,1,1,O
1,1,1,1,1,-1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,1,1,1,O
1,1,1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,1,1,-1,O
1,1,1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,O
1,1,1,-1,1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,-1,O
1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,U
-1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,U
1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,1,1,1,1,U
1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,U
1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,1,1,U
1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,1,1,-1,U
1,-1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,1,1,1,U
-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,1,1,-1,1,1,U
